{
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "frontend/src/**/*.{js,jsx,ts,tsx}": [
      "npm --prefix frontend run lint",
      "npm --prefix frontend run test"
    ],
    "backend/src/**/*.{js,ts}": [
      "npm --prefix backend run lint",
      "npm --prefix backend run test"
    ]
  }
}
